public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; #create
protected-f net.minecraft.world.entity.Mob f_21349_ # senses
public net.minecraft.world.entity.ai.behavior.GateBehavior$OrderPolicy
public net.minecraft.world.entity.ai.behavior.GateBehavior$RunningPolicy

public net.minecraft.world.entity.ai.Brain f_21850_ # activities
public net.minecraft.world.entity.ai.Brain f_21849_ # persistentActivities
public net.minecraft.world.entity.ai.Brain f_21851_ # fallbackActivity

private-f net.minecraft.world.entity.npc.Villager f_149999_ # TRADES_PER_LEVEL
private-f net.minecraft.world.item.trading.MerchantOffer f_45314_ # maxUses

public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag

protected net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen m_194014_(Lcom/mojang/blaze3d/vertex/PoseStack;II)V # renderEffects
protected net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen m_194002_(Lcom/mojang/blaze3d/vertex/PoseStack;IILjava/lang/Iterable;Z)V # renderBackgrounds
protected net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen m_194008_(Lcom/mojang/blaze3d/vertex/PoseStack;IILjava/lang/Iterable;Z)V # renderIcons
protected net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen m_98722_(Lcom/mojang/blaze3d/vertex/PoseStack;IILjava/lang/Iterable;)V # renderLabels
protected net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen m_194000_(Lnet/minecraft/world/effect/MobEffectInstance;)Lnet/minecraft/network/chat/Component; # getEffectName

public net.minecraft.world.entity.projectile.AbstractArrow m_6351_(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/EntityHitResult; # findHitEntity
public net.minecraft.world.entity.projectile.ThrownTrident m_6351_(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/EntityHitResult; # findHitEntity

public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot

# Tests
public net.minecraft.server.network.ServerGamePacketListenerImpl m_143663_(DDDFF)Z # containsInvalidValues
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9759_ # lastVehicle
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9760_ # vehicleFirstGoodX
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9761_ # vehicleFirstGoodY
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9762_ # vehicleFirstGoodZ
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9763_ # vehicleLastGoodX
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9764_ # vehicleLastGoodY
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9765_ # vehicleLastGoodZ
public net.minecraft.server.network.ServerGamePacketListenerImpl m_9956_()Z # isSingleplayerOwner
public net.minecraft.server.network.ServerGamePacketListenerImpl m_143609_(D)D # clampHorizontal
public net.minecraft.server.network.ServerGamePacketListenerImpl m_143653_(D)D # clampVertical
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9738_ # clientVehicleIsFloating
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9744_ # LOGGER
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9745_ # server
public net.minecraft.server.network.ServerGamePacketListenerImpl m_9793_(Lnet/minecraft/world/entity/Entity;)Z # noBlocksAround
protected net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide
